{
  "name": "frontend-project-44",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Sergunkit/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/Sergunkit/frontend-project-44/actions)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "frontend-project-44": "bin/brain-games.js",
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergunkit/frontend-project-44.git"
  },
  "author": "sergunkit@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergunkit/frontend-project-44/issues"
  },
  "homepage": "https://github.com/sergunkit/frontend-project-44#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
